# crucible

./: .gitattributes  .gitignore  .markdownlint-cli2.yaml  .vale.ini  404.html  CLAUDE.md  LICENSE.md  README.md  contributing.md  index.html  index.md.htmlbak  lint-docs.sh  mkdocs.yml  requirements.txt  sitemap.xml  style-guide.md  test.md
alloy.api/Alloy.Api/: Alloy.Api.csproj  Program.cs  Startup.cs  appsettings.json  nuget.config
alloy.api/Alloy.Api.Data/: Alloy.Api.Data.csproj  AlloyContext.cs  Enumerations.cs  Extensions.cs  Seed.cs  Utility.cs
alloy.api/Alloy.Api.Data/Extensions/: ClaimsPrincipalExtensions.cs  ModelBuilderExtensions.cs
alloy.api/Alloy.Api.Data/Models/: Base.cs  Definition.cs  Event.cs  EventTemplate.cs  Implementation.cs
alloy.api/Alloy.Api/Controllers/: BaseController.cs  CasterController.cs  DefinitionController.cs  EventController.cs  EventTemplateController.cs  ImplementationController.cs  PlayerController.cs  SteamfitterController.cs
alloy.api/Alloy.Api/Infrastructure/: ClientOptions.cs  CurrentHttpContext.cs
alloy.api/Alloy.Api/Properties/: launchSettings.json
alloy.api/Alloy.Api/Services/: AlloyBackgroundService.cs  AlloyEventQueue.cs  AlloyImplementationQueue.cs  AlloyQueryService.cs  CasterService.cs  DefinitionService.cs  EventService.cs  EventTemplateService.cs  ImplementationService.cs  PlayerService.cs  SteamfitterService.cs  UserClaimsService.cs
alloy.api/Alloy.Api/ViewModels/: ApiError.cs  Base.cs  Definition.cs  Event.cs  EventTemplate.cs  Implementation.cs
alloy.api/Alloy.Api/nuget.local/: Caster.Api.Client.1.1.0.nupkg  S3.Player.Api.Client.1.2.3.nupkg  Steamfitter.Api.Client.1.0.2.nupkg
caster.api/test/Caster.Api.Tests/: Caster.Api.Tests.csproj
console.api/: .gitignore  Dockerfile  Program.cs  README.md  S3.Vm.Console.csproj  Startup.cs  appsettings.json
console.api/Controllers/: VmController.cs
console.api/Extensions/: ClaimsPrincipalExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  VimExtensions.cs
console.api/Hubs/: ProgressHub.cs
console.api/Infrastructure/Mappings/: VmProfile.cs
console.api/Models/: Notification.cs  VmModel.cs  VmNicOptions.cs  VmOptions.cs
console.api/Models/VMware/: Datastore.cs  Network.cs  VirtualMachine.cs
console.api/Options/: AuthorizationOptions.cs  RewriteHostOptions.cs
console.api/Properties/: launchSettings.json
console.api/Services/: ConnectionService.cs  TaskService.cs  VMService.cs
console.api/Views/: _ViewImports.cshtml
console.api/Views/Shared/: _Layout.cshtml
foreman/Foreman.Api/: Foreman.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
foreman/Foreman.Api.Migrations.PostgreSQL/: Foreman.Api.Migrations.PostgreSQL.csproj
foreman/Foreman.Api.Migrations.PostgreSQL/Migrations/: 20200413192704_InitialCreate.Designer.cs  20200413192704_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
foreman/Foreman.Api.Tests/: Foreman.Api.Tests.csproj  WebHookServiceTests.cs  WorkOrderServiceTests.cs
foreman/Foreman.Api/Controllers/: BaseController.cs  ScheduledItemsController.cs  WebHooksController.cs  WorkOrdersController.cs
foreman/Foreman.Api/Infrastructure/: CurrentHttpContext.cs
foreman/Foreman.Api/Properties/: launchSettings.json
foreman/Foreman.Api/Services/: ForemanService.cs
foreman/Foreman.Api/ViewModels/: ApiError.cs  WebHookViewModel.cs
player.api/S3.Player.Api/: .gitignore  Program.cs  README.md  S3.Player.Api.csproj  Startup.cs  appsettings.json  log4net.config
player.api/S3.Player.Api.Client/: S3.Player.Api.Client.csproj  autorest-config.md
player.api/S3.Player.Api.Data/: S3.Player.Api.Data.csproj
player.api/S3.Player.Api.Data/Data/: PlayerContext.cs  Seed.cs
player.api/S3.Player.Api.Migrations.PostgreSQL/: S3.Player.Api.Migrations.PostgreSQL.csproj
player.api/S3.Player.Api.Migrations.PostgreSQL/Migrations/: 20180409152814_InitialSchema.Designer.cs  20180409152814_InitialSchema.cs  20180425120959_notifications.Designer.cs  20180425120959_notifications.cs  20180425150608_notification_severity.Designer.cs  20180425150608_notification_severity.cs  20180427174044_addNotificationExerciseId.Designer.cs  20180427174044_addNotificationExerciseId.cs  20180427195539_addNotificationNames.Designer.cs  20180427195539_addNotificationNames.cs  20180530153923_Add_ExerciseUser.Designer.cs  20180530153923_Add_ExerciseUser.cs  20180604144309_Add_LoadInBackground_To_Application.Designer.cs  20180604144309_Add_LoadInBackground_To_Application.cs  20180822200200_Added_Permissions.Designer.cs  20180822200200_Added_Permissions.cs  20180827180826_Added_ReadOnly_To_Permissions.Designer.cs  20180827180826_Added_ReadOnly_To_Permissions.cs  20180914151120_Fixed_Membership_Relation.Designer.cs  20180914151120_Fixed_Membership_Relation.cs  20180918145428_Fixed_UserPermissions.Designer.cs  20180918145428_Fixed_UserPermissions.cs  20200507133304_renamed_exercise_to_view.Designer.cs  20200507133304_renamed_exercise_to_view.cs  20200730203141_Added_Unique_Name_To_Role.Designer.cs  20200730203141_Added_Unique_Name_To_Role.cs  PlayerContextModelSnapshot.cs
player.api/S3.Player.Api/Controllers/: ApplicationController.cs  (+10 more)
stackstorm.api/Stackstorm.Api.Client/: ISt2Client.cs  St2Client.cs  Stackstorm.Api.Client.csproj  StackstormBase.cs  nlog.config  settings.json
stackstorm.api/Stackstorm.Connector/: Core.cs  Stackstorm.Connector.csproj  StackstormConnector.cs  VSphere.cs  nuget.config
steamfitter.api/Bond/: Bond.csproj  BondManager.cs  nlog.config
steamfitter.api/Bond.Binary/: Bond.Binary.csproj  Program.cs  appsettings.json
steamfitter.api/Bond.TestApi/: Bond.TestApi.csproj  Program.cs  Startup.cs  nlog.config
steamfitter.api/Steamfitter.Api.Client/: Steamfitter.Api.Client.csproj  autorest-config.md
steamfitter.api/Steamfitter.Api.Migrations.PostgreSQL/: Steamfitter.Api.Migrations.PostgreSQL.csproj
vm.api/S3.VM.Api/: Program.cs  README.md  S3.VM.Api.csproj  Startup.cs  appsettings.json  nuget.config
vm.api/S3.VM.Api.Migrations.PostgreSQL/: S3.VM.Api.Migrations.PostgreSQL.csproj
(+2434 files in other folders)
