# Vale configuration file.


StylesPath = .github/styles
Vocab = crucible
MinAlertLevel = suggestion

[docs/*.md]
BasedOnStyles = crucible
Vale.Spelling = error
Vale.Terms = YES
Vale.Repetition = YES
