# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = .github/styles
Vocab = crucible

MinAlertLevel = suggestion

[*.md]
Vale.Spelling = error
Vale.Terms = YES
Vale.Repetition = YES
