<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>

        <AssemblyVersion>0.5.0.2</AssemblyVersion>
        <FileVersion>0.5.0.2</FileVersion>
        <ReleaseVersion>0.5.0.2</ReleaseVersion>
        <SynchReleaseVersion>false</SynchReleaseVersion>
        <Version>0.5.0.2</Version>

        <Authors>Team Blue Thunder for Carnegie Mellon University</Authors>
        <Company>Carnegie Mellon University</Company>
        <Product>Foreman</Product>
        <Description>Foreman</Description>
        <Copyright>Carnegie Mellon University 2019</Copyright>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="7.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
        <PackageReference Include="IdentityModel" Version="3.10.10" />
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.4" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Foreman.Api.Migrations.PostgreSQL\Foreman.Api.Migrations.PostgreSQL.csproj" />
      <ProjectReference Include="..\Foreman.Core\Foreman.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="log4net.config">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.Development.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DocumentationFile>bin\Debug\netcoreapp2.2\Foreman.Api.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netcoreapp2.2\Foreman.Api.xml</DocumentationFile>
    </PropertyGroup>
    
</Project>
