<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>stackstorm.connector</RootNamespace>

        <PackageId>Stackstorm.Connector</PackageId>
        <Version>0.0.0</Version>
        <Authors>CERT.CWD</Authors>
        <Company>CMU.SEI</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>artifacts</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Stackstorm.Api.Client" />
    </ItemGroup>

</Project>
