<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steamfitter.Api.Data\Steamfitter.Api.Data.csproj" />
  </ItemGroup>

</Project>
