<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Caster.API\Caster.Api.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="Data/terraform.tfstate" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="Data/plan.json" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="Data/gitlab-modules.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Integration"/>
  </ItemGroup>
</Project>